# MediaMarketplaceWeb

./: README.md  package-lock.json  package.json
MediaMarketplaceWeb/: .classpath  .gitignore  .project  pom.xml
MediaMarketplaceWeb/src/main/java/: Main.java  main.java
MediaMarketplaceWeb/src/main/java/backend/: ActivateSpringApplication.java  ActivateSpringExceptionHandler.java  AuthManagerConfig.java  ConfigValues.java  CookieNames.java  CustomAuthorizationRequestResolver.java  DataUtils.java  DatabaseConfig.java  DefaultExceptionHandler.java  GoogleOauth2LoginSuccessHandler.java  JWTAuthenticationFilter.java  MyFunctionContributor.java  MyWebFilter.java  SecurityConfig.java  StaticResourceConfiguration.java
MediaMarketplaceWeb/src/main/java/backend/auth/: AuthenticateAdmin.java  AuthenticateNonAdmin.java  RSAKeysPair.java
MediaMarketplaceWeb/src/main/java/backend/controllers/: ActorController.java  CartController.java  CurrencyController.java  DirectorController.java  GenreController.java  KeywordController.java  MovieController.java  MoviePurchasedController.java  MovieReviewController.java  OrderController.java  PasswordResetTokenController.java  PersonController.java  ProductController.java  UserAuthenticateController.java
MediaMarketplaceWeb/src/main/java/backend/controllers/ai/: RecommendationController.java
MediaMarketplaceWeb/src/main/java/backend/dtos/: ActorDto.java  CartDto.java  CartProductDto.java  CreateMovieDto.java  CurrencyKindDto.java  DirectorDto.java  MovieDto.java  MoviePageDto.java  MoviePurchasedDto.java  MovieReviewDto.java  OrderDto.java  PersonDto.java  ProductDto.java
MediaMarketplaceWeb/src/main/java/backend/dtos/admin/: ActorAdminReference.java  DirectorAdminReference.java  PersonAdminDto.java
MediaMarketplaceWeb/src/main/java/backend/dtos/ai/: RecommendResponse.java
MediaMarketplaceWeb/src/main/java/backend/dtos/carts/: UpdatedCartProductDto.java
MediaMarketplaceWeb/src/main/java/backend/dtos/general/: CountryDto.java  CurrencyDto.java  IpApiResponse.java  PriceDto.java  TurnstileResponse.java
MediaMarketplaceWeb/src/main/java/backend/dtos/movies/: KeywordCreateRequest.java  RuntimeDto.java
MediaMarketplaceWeb/src/main/java/backend/dtos/orders/: UserActiveMoviePurchaseInfo.java
MediaMarketplaceWeb/src/main/java/backend/dtos/references/: ActorReference.java  CartProductReference.java  DirectorReference.java  (+7 more)
MediaMarketplaceWeb/src/main/java/backend/entities/: AccountVerificationToken.java  Actor.java  Cart.java  CartProduct.java  CurrencyExchange.java  CurrencyKind.java  Director.java  Genre.java  Keyword.java  Movie.java  MoviePurchased.java  MovieRating.java  MovieReview.java  Order.java  PasswordResetToken.java  Person.java  Product.java  RefreshToken.java  Role.java  User.java
MediaMarketplaceWeb/src/main/java/backend/exceptions/: BadRequestException.java  EmailSendFailedException.java  EntityAccessException.java  EntityAdditionException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  EntityRemovalException.java  EntityUnprocessableException.java  GeneralServerException.java  HumanVerificationException.java  JwtTokenExpiredException.java  JwtTokenNotFoundException.java  LogValuesAreIncorrectException.java  MissingCookieException.java  MovieReviewValuesAreIncorrectException.java  PasswordResetTokenCooldownException.java  PurchaseOrderException.java  RefreshTokenExpiredException.java  RevokedRefreshTokenAccessException.java  UserAlreadyExistsException.java  UserDoesNotExistsException.java  UserNotLoggedInException.java  UserNotVerifiedException.java  UserPasswordIsIncorrectException.java
MediaMarketplaceWeb/src/main/java/backend/repositories/: AccountVerificationTokenRepository.java  ActorRepository.java  CartProductRepository.java  CartRepository.java  CurrencyExchangeRepository.java  CurrencyKindRepository.java  DirectorRepository.java  GenreRepository.java  KeywordRepository.java  MoviePurchasedRepository.java  MovieRatingRepository.java  MovieRepository.java  MovieReviewRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  PersonRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
MediaMarketplaceWeb/src/main/java/backend/services/: ActorService.java  AdminAuthenticationService.java  CartService.java  CloudflareTurnstileService.java  CurrencyService.java  DirectorService.java  EmailSenderService.java  GenreService.java  GeolocationService.java  KeywordService.java  MoviePurchasedService.java  MovieRatingService.java  MovieReviewService.java  MovieSearchService.java  MovieService.java  OrderService.java  PasswordResetTokenService.java  PersonService.java  ProductService.java  RefreshTokenService.java  TokenService.java  UserAuthenticateService.java  UserServiceImpl.java
MediaMarketplaceWeb/src/main/java/backend/startup/: CurrencyStartupChecker.java
MediaMarketplaceWeb/src/main/java/backend/tmdb/: CanUpdateException.java  CreateMovie.java  CreateMovieException.java  MovieDtoSearchResult.java  NameAndException.java
MediaMarketplaceWeb/src/main/java/backend/utils/: I18nUtils.java  MoneyCurrencyUtils.java  PageRequestUtils.java  PurchaseType.java  RequestUtils.java  RestClientUtils.java  SpecificationUtils.java  TimezoneUtils.java  UrlUtils.java
MediaMarketplaceWeb/src/main/java/frontend/: App.java  AppImageUtils.java  AppUtils.java  CustomExceptionHandler.java
MediaMarketplaceWeb/src/main/resources/: .gitignore  application.properties  mysql-levenshtein-ratio.sql  mysql-levenshtein.sql  security.xml
MediaMarketplaceWeb/src/main/resources/templates/: confirm_email_template.html  reset_password_template.html
MediaMarketplaceWeb/src/test/java/backend/: AdminSpringTest.java  BaseAuthenticationSpringTest.java  BaseSpringTest.java  UnknownSpringTest.java  UserSpringTest.java
MediaMarketplaceWeb/src/test/java/backend/cart/: UserCartTests.java
MediaMarketplaceWeb/src/test/java/backend/users/: LogToUserTest.java  RecommendationsTest.java
MediaMarketplaceWeb/src/test/resources/: test.properties
src/: App.js  (+1 more)
(+46 files in other folders)
