spring.config.import=env.properties
spring.datasource.url=jdbc:mysql://${DB_DATABASE_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# app.base-url=http://localhost:${server.port}

# server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.datasource.hikari.allow-pool-suspension=true
# spring.jpa.hibernate.show_sql=true
# spring.jpa.hibernate.format_sql=true

# debug sql queries
# spring.jpa.show-sql=true
 
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.orm.jdbc.bind=trace
# logging.level.org.hibernate.orm.jdbc.extract=trace
# logging.level.org.hibernate.stat=debug
# logging.level.org.hibernate.SQL_SLOW=info
# logging.level.org.hibernate.cache=debug
# logging.level.org.hibernate=info

# logging.level.org.hibernate.type.descriptor.sql=trace






# server.tomcat.relaxed-query-chars={,}
# server.tomcat.relaxed-path-chars=|,{,},[,]


spring.session.store-type=jdbc
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
# spring.session.jdbc.table-name=spring_session
spring.session.jdbc.initialize-schema: always